[gd_scene format=3 uid="uid://8mtlwblxpep8"]

[ext_resource type="Texture2D" uid="uid://d08m7xtl3exs3" path="res://sprites/PixelFarm_Farmer-Sheet.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://4fqyc0gd5cbl" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://droh5oabact25" path="res://sprites/PixelFarm_Tool Animation-Sheet.png" id="3_qhqgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u8vuu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": 1,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u8vuu"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("3_qhqgy")
region = Rect2(1, 9, 51, 52)

[node name="Player" type="CharacterBody2D" unique_id=1962932413]
y_sort_enabled = true
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=409592391]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_u8vuu")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=574482276]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_u8vuu")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2066464969]
zoom = Vector2(2, 2)

[node name="ToolSprite" type="Sprite2D" parent="." unique_id=1437205887]
position = Vector2(11, -9)
texture = SubResource("AtlasTexture_y4r1p")
